<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/checkout"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tvCheckoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="    Your Checkout"
            android:textColor="?attr/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCheckoutSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_outline"
        android:padding="16dp"
        android:text="Order Summary"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:textColor="@color/black"
        android:background="@drawable/round_outline"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnCompleteOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Order"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
